Project for CSE535 - Mobile Computing
=====================================
fall 2015
By:-
	* Vignesh Jayabalan
	* Nikhitha Loyapally


Folder Desp
-----------
 * Resque - Android Applicaiton
 * restService - A restful service (will be used if needed)
 * documentation is available on https://docs.google.com/document/d/1huDZVv2rxqFw-POMxafrxP0PVFGCz8-vAY4yFLZ9Q8s/edit#heading=h.wzzo0oetscov
 
RESETFUL SERVICE ENDPOINT / USAGE
---------------------------------
=> to run the service <dev environment>: 
    * open the /restService folder
    * execute ruby backend.rb

=> to deploy on heroku
	* git remote add heroku https://git.heroku.com/resquebot-backend.git
	* git add .
	* git commit -m "<some message>"
	* git push heroku master

=> SERVICE DESCRIPTION
	* ENDPOINT: http://resquebot-backend.herokuapp.com
	* Services :
		-Used by the mobile device:
			~> GET/> "/healthcheck" => returns "Hello World!!" (if the service is active)
			~> POST/> "/logs" => to upload logs to the server
				REQUEST-BODY => {
									"deviceID": "Vignesh-device",
									"logs": [
										{"timestamp":"fsdwef1", "desp":"kefnken1"},
										{"timestamp":"fsdwef2", "desp":"kefnken2"},
										{"timestamp":"fsdwef3", "desp":"kefnken3"},
										{"timestamp":"fsdwef4", "desp":"kefnken4"}
								    ]
								}
		- For the developer
			~> GET/> "/logs/{'device_id'}" => To view the log file on the server for the device
			~> DELETE/> "/logs/{'device_id'}" => To delete the log file on the server for the device
    	
CREDITS
-------

* https://github.com/chrisbanes/cheesesquare -- some part of the UI
* https://github.com/hdodenhof/CircleImageView
