Project for CSE535 - Mobile Computing
=====================================
fall 2015
By:-
	* Vignesh Jayabalan
	* Nikhitha Loyapally


Folder Desp
-----------
 * Resque - Android Applicaiton
 * restService - A restful service (will be used if needed)
 * documentation is available on https://docs.google.com/document/d/1huDZVv2rxqFw-POMxafrxP0PVFGCz8-vAY4yFLZ9Q8s/edit#heading=h.wzzo0oetscov
 
RESETFUL SERVICE ENDPOINT / USAGE
---------------------------------
=> to run the service: 
    * open the /restService folder
    * execute ruby backend.rb
    * the usage is POST/ http://localhost:4567/logs with 
    	request-body => 
	{
	     "logs": [
	      {"timestamp":"fsdwef1", "desp":"kefnken1"},
	      {"timestamp":"fsdwef2", "desp":"kefnken2"},
	      {"timestamp":"fsdwef3", "desp":"kefnken3"},
	      {"timestamp":"fsdwef4", "desp":"kefnken4"}
	    ]
	}
    	
CREDITS
-------

* https://github.com/chrisbanes/cheesesquare -- some part of the UI
* https://github.com/hdodenhof/CircleImageView
